app/build/intermediates/blame/res/debug/multi-v2/values-v16.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/admin/Desktop/Mobile Technologies/Project Assignments/TiltSpot_start/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v16/values-v16.xml",
            "map": [
                {
                    "source": "/Users/admin/.gradle/caches/transforms-2/files-2.1/cd5043b2d60affb50551ce51bb51dec1/appcompat-v7-26.1.0/res/values-v16/values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "5",
                        "endColumns": "12",
                        "endOffsets": "223"
                    },
                    "to": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "121",
                        "endLines": "6",
                        "endColumns": "12",
                        "endOffsets": "289"
                    }
                },
                {
                    "source": "/Users/admin/.gradle/caches/transforms-2/files-2.1/220c9c180e8e9618ecf7bb8e2f1eddbb/support-compat-26.1.0/res/values-v16/values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "65",
                        "endOffsets": "116"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-v16.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/admin/Desktop/Mobile Technologies/Project Assignments/TiltSpot_start/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v16/values-v16.xml",
            "map": [
                {
                    "source": "/Users/admin/.gradle/caches/transforms-2/files-2.1/2104fcc2fda76eed27619f76cae30ade/appcompat-v7-26.1.0/res/values-v16/values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "5",
                        "endColumns": "12",
                        "endOffsets": "223"
                    },
                    "to": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "121",
                        "endLines": "6",
                        "endColumns": "12",
                        "endOffsets": "289"
                    }
                },
                {
                    "source": "/Users/admin/.gradle/caches/transforms-2/files-2.1/b79ef095e138ea85a4789c76fd06b977/support-compat-26.1.0/res/values-v16/values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "65",
                        "endOffsets": "116"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-v16.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "/Users/admin/Desktop/Mobile Technologies/Project Assignments/TiltSpot_start/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v16/values-v16.xml",
             "map": [
                 {
-                    "source": "/Users/admin/.gradle/caches/transforms-2/files-2.1/cd5043b2d60affb50551ce51bb51dec1/appcompat-v7-26.1.0/res/values-v16/values-v16.xml",
+                    "source": "/Users/admin/.gradle/caches/transforms-2/files-2.1/2104fcc2fda76eed27619f76cae30ade/appcompat-v7-26.1.0/res/values-v16/values-v16.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "/Users/admin/.gradle/caches/transforms-2/files-2.1/220c9c180e8e9618ecf7bb8e2f1eddbb/support-compat-26.1.0/res/values-v16/values-v16.xml",
+                    "source": "/Users/admin/.gradle/caches/transforms-2/files-2.1/b79ef095e138ea85a4789c76fd06b977/support-compat-26.1.0/res/values-v16/values-v16.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
